{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_MYSQL_CONNECTIONSTRING": "Server=(localdb)\\mssqllocaldb;Database=CinemaContext-55912999-2c8f-46d3-99cc-bf932c1d13fe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}